SNOWFLAKE_ACCOUNT=LZAPLSF-WJB84947
SNOWFLAKE_USER=ghoshalt11
SNOWFLAKE_PASSWORD=Snowpals!@#123
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=CRM_SAMPLE_DB
SNOWFLAKE_SCHEMA=PUBLIC